{
  "name": "fanvue-copilot-desktop",
  "version": "1.0.0",
  "description": "Thin Electron shell for the Fanvue Support Copilot — embeds external tools (Fadmin, ONDATO, MassPay…) as real browser views on the case canvas. All UI is served from the Vercel deploy; this package contains no business logic.",
  "private": true,
  "main": "src/main.js",
  "author": "Fanvue Support",
  "scripts": {
    "start": "electron .",
    "dev": "APP_URL=http://localhost:3000 electron .",
    "build": "echo 'desktop shell has no build step — packaging directly'",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^38.2.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.fanvue.support-copilot",
    "productName": "Fanvue Copilot",
    "files": [
      "src/**/*"
    ],
    "linux": {
      "artifactName": "Linux-SupportCopilot.${ext}",
      "target": [
        "AppImage"
      ],
      "category": "Office"
    },
    "mac": {
      "artifactName": "MacOS-SupportCopilot.${ext}",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.business"
    },
    "win": {
      "artifactName": "Windows-SupportCopilot.${ext}",
      "target": [
        "nsis"
      ]
    }
  }
}
